# LojaVirtual

./: pom.xml
src/main/java/com/herick/lojavirtual/: LojaVirtualApplication.java
src/main/java/com/herick/lojavirtual/controller/: ProductController.java
src/main/java/com/herick/lojavirtual/controllerhandlers/: ControllerExceptionHandler.java
src/main/java/com/herick/lojavirtual/dto/: ProductDTO.java
src/main/java/com/herick/lojavirtual/dto/custonerror/: CustonError.java
src/main/java/com/herick/lojavirtual/dto/fildmessage/: FieldMessage.java
src/main/java/com/herick/lojavirtual/dto/validationerror/: ValidationError.java
src/main/java/com/herick/lojavirtual/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  User.java
src/main/java/com/herick/lojavirtual/repositories/: ProductRepository.java
src/main/java/com/herick/lojavirtual/services/: ProductService.java
src/main/java/com/herick/lojavirtual/services/exception/: DataBaseException.java  ResourceNotFoundException.java
src/test/java/com/herick/lojavirtual/: LojaVirtualApplicationTests.java
